A: mike_ross@epitech.eu
De: julien.ferrier@epitech.eu
Objet: Mise au point

Bonjour Mike,

Suite à notre dernier entretiens datant du 29 mai dernier je souhaiterai que l'on fasse ensemble un bilan en ce qui concerne
les derniers événements passés au sein de l'entreprise. 
Certains de vos collaborateurs sont venus me communiquer un manque de professionnalisme vis-à-vis des clients et de la relations
que vous entretenez avec certains d'entres-eux. Je vous fait par ailleurs la remarque que les frais annexes et séminaire ont pour objectif
d'alléger vos frais et pas ceux de vos amis et famille. Il me semble avoir déjà éclairé ensemble ce problème lors de notre dernier entretiens.
Pour la viabilité et le bon développement de l'entreprise nous interdisons toutes relations extra-professionnelles avec mes clients (cf contrat relation client).
Je vous prie de rectifier vos agissements et de régulariser rapidement la situation.
Je compte sur vous pour instaurer une relation normal afin d'optimiser votre temps de travail à l'instar de le perdre.
Merci d'en convenir.

Cordialement,
Julien Ferrier,
Président Directeur Général Envidia.
